# WebTestProject

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/org/example/components/: AbstractComponent.java  DropDownMainMenu.java  SearchResultCard.java
src/main/java/org/example/pages/: BasePage.java  EducationPage.java  MainPage.java  Pages.java  SearchResultPage.java
src/main/java/org/example/utils/: ElementsPositionUtils.java  SeleniumProperties.java  SetupDriver.java
src/main/resources/: selenium.properties
src/test/java/org/example/base/: SeleniumBaseTest.java
src/test/java/org/example/tests/: HeadersOnEducationPageTest.java  SearchDropDownAreaPositionTest.java  SearchResultTest.java  SubHeadMenuItemsTest.java
src/test/resources/: log4j.properties
